.container {
   display: grid;
   grid-template-columns: 1fr auto;
   grid-template-rows: 1fr auto;
   grid-template-areas: 
   "image sidebar"
   "slider sidebar";
   height: 100vh;
   width: 100vw;
   background-color: #dadada;
}
.main-image {
  grid-area: image;
  background-position: top center;
  background-repeat: no-repeat;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  grid-area: sidebar;
  background-color: tomato;
  border-left: 2px solid rgb(73, 16, 6);
}
.slider-container {
  padding: 2rem;
  margin-top: 2rem;
  grid-area: slider;
}
.slider {
  width: 100%;
  cursor: pointer;
}

.sidebar-items {
  border: none;
  outline: none;
  padding: 1.5rem;
  cursor: pointer;
  position: relative;
  transition: background-color 250ms;
  background-color: rgb(182, 79, 61);
}
.sidebar-items:hover, .sidebar-items:focus {
  background-color: rgb(136, 59, 45);
}
.sidebar-items.active {
  background-color: rgb(133, 64, 52);
}
.sidebar-items::after {
  left: 10%;
  bottom: 0; 
  width: 80%;
  height: 1px;
  content: '';
  position: absolute;
  background-color: rgb(65, 12, 2);
}
.sidebar-items:last-child::after {
  display: none;
}